{
    "name": "Rust Development Environment",
    "image": "mcr.microsoft.com/devcontainers/rust:latest",
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "vivaxy.vscode-conventional-commits",
                "bradlc.vscode-tailwindcss",
                "xoronic.pestfile"
            ]
        }
    },
    "forwardPorts": [8080],
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
    ],
    "postCreateCommand": "bash ./.devcontainer/post-create.sh"
}