{
    "name": "Rust Development Environment",
    "image": "mcr.microsoft.com/devcontainers/rust:latest",
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "vivaxy.vscode-conventional-commits",
                "bradlc.vscode-tailwindcss",
                "xoronic.pestfile"
            ]
        }
    },
    "postCreateCommand": "bash ./.devcontainer/post-create.sh"
}