{
    "name": "Rust Development Environment",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu24.04",
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "vivaxy.vscode-conventional-commits",
                "ms-playwright.playwright",
                "github.vscode-github-actions"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        },
        "ghcr.io/devcontainers/features/rust:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/aws-cli:1": {},
        "ghcr.io/devcontainers-extra/features/aws-cdk:2": {}
    },
    "forwardPorts": [8080],
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
    ],
    "postCreateCommand": "bash ./.devcontainer/setup.sh"
}