{
    "conventionalCommits.scopes": [
        "arithmico",
        "engine",
        "icons",
        "headless_components",
        "workspace",
        "parser"
    ],
    "rust-analyzer.rustfmt.overrideCommand": ["leptosfmt", "--stdin", "--rustfmt"],
    "tailwindCSS.includeLanguages": {
        "rust": "html"
    }
}